GOAWS_WEB_PORT=31070
ORINOCO_DB_CABLE_DATABASE_URL=postgres://orinoco-db-cable-production-user:orinoco-db-cable-production-password@orinoco-db-cable:5432/orinoco-db-cable_production
ORINOCO_DB_CABLE_POSTGRES_DATA=./data/production/orinoco-db-cable
ORINOCO_DB_CABLE_POSTGRES_DB=orinoco-db-cable_production
ORINOCO_DB_CABLE_POSTGRES_PASSWORD=orinoco-db-cable-production-password
ORINOCO_DB_CABLE_POSTGRES_PORT=31100
ORINOCO_DB_CABLE_POSTGRES_USER=orinoco-db-cable-production-user
ORINOCO_DB_CACHE_DATABASE_URL=postgres://orinoco-db-cache-production-user:orinoco-db-cache-production-password@orinoco-db-cache:5432/orinoco-db-cache_production
ORINOCO_DB_CACHE_POSTGRES_DATA=./data/production/orinoco-db-cache
ORINOCO_DB_CACHE_POSTGRES_DB=orinoco-db-cache_production
ORINOCO_DB_CACHE_POSTGRES_PASSWORD=orinoco-db-cache-production-password
ORINOCO_DB_CACHE_POSTGRES_PORT=31090
ORINOCO_DB_CACHE_POSTGRES_USER=orinoco-db-cache-production-user
ORINOCO_DB_DATABASE_URL=postgres://orinoco-db-production-user:orinoco-db-production-password@orinoco-db:5432/orinoco-db_production
ORINOCO_DB_POSTGRES_DATA=./data/production/orinoco-db
ORINOCO_DB_POSTGRES_DB=orinoco-db_production
ORINOCO_DB_POSTGRES_PASSWORD=orinoco-db-production-password
ORINOCO_DB_POSTGRES_PORT=31060
ORINOCO_DB_POSTGRES_USER=orinoco-db-production-user
ORINOCO_DB_QUEUE_DATABASE_URL=postgres://orinoco-db-queue-production-user:orinoco-db-queue-production-password@orinoco-db-queue:5432/orinoco-db-queue_production
ORINOCO_DB_QUEUE_POSTGRES_DATA=./data/production/orinoco-db-queue
ORINOCO_DB_QUEUE_POSTGRES_DB=orinoco-db-queue_production
ORINOCO_DB_QUEUE_POSTGRES_PASSWORD=orinoco-db-queue-production-password
ORINOCO_DB_QUEUE_POSTGRES_PORT=31110
ORINOCO_DB_QUEUE_POSTGRES_USER=orinoco-db-queue-production-user
ORINOCO_WEB_PORT=31080
